<view class="node-wrapper">
  <!-- 当前节点 -->
  <view class="node" bindtap="handleClick">
    <image class="avatar" src="{{node.avatar}}" />
    <view class="name">{{node.name}}</view>
  </view>

  <!-- 子节点 -->
  <view wx:if="{{node.children && node.children.length}}" class="children-wrapper">
    <view class="vertical-line"></view>
    <view class="children">
      <view class="horizontal-line"></view>
      <block wx:for="{{node.children}}" wx:key="id">
        <tree-node node="{{item}}" bind:click="propagateClick"/>
      </block>
    </view>
  </view>
</view>